@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --maincolor: #9BCE26;
  --brandColor: #fceac8;
  --gray: #ddd;
  --lightpink:#f27370;
}

#root {
  width: 100vw;
  height: 160vh;
}

header {
  border: 1px solid var(--gray);
  width: inherit;
  height: 90px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  background-color: #fff;
}
header > ul {
  width: 23vw;
  height: inherit;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
header > ul > li:nth-child(1) {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header > ul > li:nth-child(1) > img {
  width: inherit;
  height: 60%;
  cursor: pointer;
}

/**상단 로그인 박스**/
.upper-Box {
  width: 30vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upper-Box > ul {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upper-Box > ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 40%;
  border-right: 1px solid #d4d4d4;
  cursor: pointer;
  color: #999;
  font-size: 0.8rem;
}
.upper-Box > ul > li:hover {
  color: #000;
}

/**왼쪽 고정 박스**/
.slide {
  width: 15.2%;
  height: 91vh;
  position: fixed;
  top: 90px;
}
.slide > ul {
  width: 100%;
  height: 100%;
}
.slide > ul > li {
  border-bottom: 1px dotted var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  cursor: pointer;
}
.slide > ul > li > ul {
  display: none;
}
.slide > ul > li:hover {
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.slide > ul > li:hover > ul {
  display: block;
  position: absolute;
  left: 200px;
}
.slide > ul > li:hover > ul > li {
  width: 200px;
  list-style: none;
  display: block;
  margin-bottom: 5px;
}
.slide > ul > li:hover > ul > li:hover {
  color: var(--maincolor);
}
.slide > ul > li:active {
  box-shadow: inset 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/** 광고 페이지**/
main {
  position: absolute;
  width: 85.5%;
  height: 60vh;
  background-color: var(--gray);
  top: 90px;
  left: 15vw;
}
main > div {
  width: inherit;
  height: 70%;
}
main > section {
  width: 100%;
  height: 30%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}
main > section > div {
  width: 33.3%;
  height: 100%;
  border: 1px solid black;
}

/** 광고 제외 전체 페이지**/
.part {
  width: 85vw;
  height: 300vh;
  position: absolute;
  top: 70vh;
  left: 15vw;
}
.part > div {
  width: inherit;
  height: 20%;
  margin-top: 30px;
}

.brand {
  background-color: #fff;
  font-size: 1.5rem;
}
.brand > div > div {
  border: 1px dotted #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.brand > div > div:hover {
  border: 1px solid var(--brandColor);
  box-shadow: 1rem 1rem 1rem var(--brandColor);
}
.brand > div > div:active {
  background-color: #fff;
  box-shadow: inset 2rem 2rem 5rem var(--brandColor);
}

.routine > h3 {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 2em;
}
.routine > div {
  width: inherit;
  height: 83.6vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.routine > div > div {
  width: 50%;
  height: inherit;
}

.img-section {
  width: 100%;
  height: 50%;
}
.img-section > img {
  width: 100%;
  height: 100%;
}

.care {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.care > div {
  width: 50%;
  height: 100%;
}
.care > div > span {
  width: 100%;
  height: 100%;
  line-height: 2;
}
.care > div > span > h4 {
  margin-top: 50px;
  text-align: left;
  font-size: 1.5rem;
}
.care > div > img {
  width: 100%;
  height: inherit;
  -o-object-fit: cover;
     object-fit: cover;
}

.sale-percent {
  width: 80%;
  font-size: 2.5rem;
  text-align: right;
  margin-top: 20px;
  color: var(--lightpink);
}

.price {
  text-decoration: line-through;
  color: #888;
  font-size: 1.8rem;
}

.sale-price {
  position: relative;
  top: -50px;
  width: 80%;
  text-align: right;
  font-size: 2.3rem;
}

.purchase {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}
.purchase > button {
  margin-right: 10px;
  border-radius: 20px;
  width: 40%;
  height: 5vh;
  background-color: #fff;
  border: 3px solid var(--lightpink);
}
.purchase > button:hover {
  background-color: var(--lightpink);
  color: #fff;
}

.health > h3 {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 2em;
}
.health > div {
  cursor: pointer;
  width: inherit;
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.health > div > div {
  width: 33.3%;
  height: 100%;
  text-align: center;
  line-height: 4;
  font-size: 1.3rem;
}
.health > div > div > img {
  width: 100%;
  height: 100%;
}

.skin-type > h3 {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 2em;
}
.skin-type > div {
  width: 100%;
  height: 55.3vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skin-type > div > div {
  width: 50%;
  height: 100%;
}

.type > div {
  width: 100%;
  height: 33.3%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.type > div:nth-child(1) > div {
  width: 12vw;
  background-color: #000;
  height: 100%;
  border-radius: 100px 100px 0px 0px;
  border: 10px solid #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.type > div:nth-child(1) > div:hover {
  cursor: pointer;
  border-color: rgb(255, 255, 255);
}
.type > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.type > div:nth-child(2) > div:nth-child(1) {
  width: 13vw;
  transform: matrix(0, 1, 1, 0, 0, 0);
  background-color: #000;
  height: 100%;
  border-radius: 100px 100px 0px 0px;
  border: 10px solid #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.type > div:nth-child(2) > div:nth-child(1):hover {
  cursor: pointer;
  border-color: rgb(255, 255, 255);
}
.type > div:nth-child(2) > div:nth-child(1) > p {
  transform: matrix(0, 1, 1, 0, 0, 0);
}
.type > div:nth-child(2) > div:nth-child(2) {
  width: 13vw;
  transform: rotate(89.81deg);
  background-color: #000;
  height: 100%;
  border-radius: 100px 100px 0px 0px;
  border: 10px solid #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.type > div:nth-child(2) > div:nth-child(2):hover {
  cursor: pointer;
  border-color: rgb(255, 255, 255);
}
.type > div:nth-child(2) > div:nth-child(2) > p {
  transform: rotate(270.81deg);
}
.type > div:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.type > div:nth-child(3) > div {
  width: 13vw;
  background-color: #000;
  height: 100%;
  border-radius: 100px 100px 0px 0px;
  border: 10px solid #000;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-180deg);
}
.type > div:nth-child(3) > div:hover {
  cursor: pointer;
  border-color: rgb(255, 255, 255);
}
.type > div:nth-child(3) > div > p {
  transform: rotate(-180deg);
}

.notice-area {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 3px solid black;
}

.notice {
  width: 65%;
  height: 100%;
  border-bottom: 1px solid #666;
}

.notice-new {
  width: 100%;
  height: 20%;
  border-bottom: 1px solid #666;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notice-new > h4 {
  width: 20%;
  text-align: center;
}
.notice-new > p {
  width: 50%;
  text-align: center;
  color: #666;
}
.notice-new > a {
  width: 20%;
  text-decoration: none;
  color: #666;
}

.app {
  width: 35%;
  height: 100%;
}
.app > img {
  width: 100%;
  height: 100%;
}

.notice-phone {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notice-phone > h4 {
  width: 20%;
}
.notice-phone > ul {
  list-style: none;
  width: 30%;
}
.notice-phone > ul > li {
  text-align: center;
  margin-bottom: 10px;
}
.notice-phone > ul > li > strong {
  line-height: 1.7;
  letter-spacing: 6px;
}

.online_info {
  width: 40%;
}
.online_info > p {
  width: 100%;
  margin-bottom: 15px;
  text-align: center;
}
.online_info > button {
  height: 3vh;
  width: 10vw;
  background-color: #ccc;
  color: #fff;
  border: none;
  text-align: center;
  cursor: pointer;
}

.type-sort {
  width: 100%;
  height: 100%;
}
.type-sort > div {
  width: 45%;
  height: 18.36%;
  background-color: #fff;
  position: absolute;
  text-align: center;
}
.type-sort > div > div {
  width: 100%;
  height: 100%;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.type-sort > div > div > h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.type-sort > div > div > p {
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
}
.type-sort > div > div > span {
  line-height: 2.5;
  font-size: 1rem;
}/*# sourceMappingURL=index.css.map */